; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Заголовок"
VMCUSTOM_NAME_INFO_DESC="Отображаемый заголовок. Это может быть обычный текст или ключевая строка из языкового файла, которая может быть переведена"
VMCUSTOM_TEXTINPUT="Текстовое поле"
VMCUSTOM_TEXTINPUTPRICE_BY_LETTER_OR_INPUT_DESC="Если выбрана `Цена за букву`, то дополнительная плата взымается за каждю букву. Иначе дополнительная плата взымается за введённую информацию  "
VMCUSTOM_TEXTINPUT_PRICE_BY_INPUT="Цена за введённую информацию"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER="Цена за букву"
VMCUSTOM_TEXTINPUT_PRICE_BY_LETTER_OR_INPUT="Цена за букву или за введённую информацию"
VMCUSTOM_TEXTINPUT_SIZE="Размер поля"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Длина отображаемого поля"
VMCUSTOM_TEXTINPUT_YTEXT="Ваш текст"
