; @date : $Date$
; @Id $Id: en-GB.plg_vmshipment_weight_countries.ini 7593 2014-01-21 20:11:16Z jjk $
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Описание отправки"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Описание отправки добавляется к названию и логотипу отправки"
VMSHIPMENT_WEIGHT_BLOCKING_CATEGORIES="Блокировать категории"
VMSHIPMENT_WEIGHT_BLOCKING_CATEGORIES_DESC="Если один товар  находится в указанной категории, доставка отключается."
VMSHIPMENT_WEIGHT_CATEGORIES="Категории"
VMSHIPMENT_WEIGHT_CATEGORIES_DESC="Если один товар  находится в указанной категории, доставка отключается."
VMSHIPMENT_WEIGHT_COUNTRIES="Плагин 'Shipment' компонента VM (вес/кол-во товаров/страны)"
VMSHIPMENT_WEIGHT_COUNTRIES_AMOUNT_CONDITION_WRONG="Неправильно установлено условие на сумму заказа: 'Минимальная сумма заказа' должна быть меньше чем 'Максимальная сумма заказа'"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Себистоимость отправки"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Себистоимость отправки, которая будет применяться ко всем заказам, вес которых находится в пределах между наименьшим и наибольшим."
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Страны"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Пожалуйста, выберите страны, для которых применяется этот тариф. Если страны не выбраны, эта ставка будет применяться для всех стран"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Валюта"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Валюта для оплаты"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Минимальная сумма для бесплатой отправки"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Минимальная сумма заказа для получения бесплатной отправки"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Логотип"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_CONDITION_WRONG="Неправильно установлено условие на количество товаров: 'Минимальное количество товаров' должно быть меньше чем 'Максимальное количество товаров'"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Минимальное количество товаров"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Минимальное количество товаров"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Максимальное количество товаров"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Максимальное количество товаров"
VMSHIPMENT_WEIGHT_COUNTRIES_NUMERIC="Значение '%s' должно быть числовым"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Минимальная сумма заказа"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Минимальная сумма заказа"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Максимальная сумма заказа"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Максимальная сумма заказа"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Тариф упаковки"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Тариф упаковки"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Доставка в зависимости от веса, почтового индекса и страны</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Отправка в зависимости от веса и страны"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Название тарифа отправки"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Отображаемое на лицевых страницах название отправки"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIP_TO="Мы отправляем "
VMSHIPMENT_WEIGHT_COUNTRIES_SHOW_ON_PRDETAILS="Показать карточку товара"
VMSHIPMENT_WEIGHT_COUNTRIES_SHOW_ON_PRDETAILS_TIP="Показать стоимость отгрузки непосредственно на странице сведений о продукте (обязательное в некоторых странах)"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Налог"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Применяемый к стоимости налог"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Сбор"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Вес заказа"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_CONDITION_WRONG="Неправильно указаны весовые характеристики: 'Наименьший вес' должен быть меньше чем 'Наибольший вес'"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Наименьший вес"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Пожалуйста, введите наименьший вес. Если не введено никакого значения наименьшего веса, то условие наименьшего веса не будет применяться."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Наибольший вес"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Пожалуйста, введите наибольший вес. Если не введено никакого значения наибольшего веса, то условие набольшего веса не будет применяться."
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Единица веса"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Единица веса"
VMSHIPMENT_WEIGHT_COUNTRIES_WITH_SHIPMENT="Доставка %1s для %2s"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_CONDITION_WRONG="Условия проверки индекса неверны. 'Начальное значение индекса' должно быть меньше чем 'Конечное значение индекса'"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Диапазон почтового индекса (от)"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Пожалуйста, введите начальный почтовый индекс охваченного района. Если здесь никакого значения для начального и конечного почтовых индексов охваченного района не ввести, то такое условие назначения района охвата не будет применено."
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Диапазон почтового индекса (до)"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Пожалуйста, введите конечный почтовый индекс охваченного района. Если здесь никакого значения для начального и конечного почтовых индексов охваченного района не ввести, то такое условие назначения района охвата не будет применено."
