; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Config
COM_VIRTUEMART_ADMIN_CFG_ACCOUNT_ACTIVATION="Необходимо активировать новую учетную запись"
COM_VIRTUEMART_ADMIN_CFG_ADDTOCART_POPUP="Отображать всплывающее окно 'Добавлено в корзину'"
COM_VIRTUEMART_ADMIN_CFG_ADDTOCART_POPUP_EXPLAIN="Если опция включена, вы увидите всплываещее окно с добавленным в него товаром, а не будете перенаправлены на страницу корзины."
COM_VIRTUEMART_ADMIN_CFG_AGREE_TERMS_ONORDER="Покупатели должны соглашаться с условиями обслуживания во время КАЖДОГО ЗАКАЗА"
COM_VIRTUEMART_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN="Отметьте, если хотите чтобы покупатель соглашался с условиями обслуживания при оформлении каждого заказа (до его размещения)."
COM_VIRTUEMART_ADMIN_CFG_ALLOW_REGISTRATION="Регистрация пользователей разрешена"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH="Основная директория"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH_EXPLAIN="Обычно это путь к папке com_virtuemart"
; COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH_MISSING="General Assets relative URL not set"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_PAYMENT="Включить автоматический выбор способа оплаты"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_PAYMENT_TIP="Включите, если доступен только один способ оплаты."
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_SHIPMENT="Включить автоматический выбор способа доставки"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_SHIPMENT_TIP="Включите, если доступен только один способ доставки."
COM_VIRTUEMART_ADMIN_CFG_CART_LAYOUT="Шаблон корзины"
COM_VIRTUEMART_ADMIN_CFG_CART_LAYOUT_TIP="Шаблон корзины по умолчанию, может быть переопределён плагинами оплаты либо доставки"
COM_VIRTUEMART_ADMIN_CFG_CATEGORIES_PER_ROW="Категорий в строке"
COM_VIRTUEMART_ADMIN_CFG_CATEGORIES_PER_ROW_EXPLAIN="Количество категорий в строке"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_LAYOUT="Макет категории"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_LAYOUT_EXPLAIN="Макет категории по умолчанию"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_TEMPLATE="Шаблон категории"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN="Это определяет шаблон категории по умолчанию для отображения товаров в категории"
COM_VIRTUEMART_ADMIN_CFG_CAT_FEED_SETTINGS="Настройки ленты новостей категории"
COM_VIRTUEMART_ADMIN_CFG_CHECKOUTTAB="Оформление заказа"
COM_VIRTUEMART_ADMIN_CFG_CHECKOUT_SETTINGS="Настройки оформления заказа"
COM_VIRTUEMART_ADMIN_CFG_DATEFORMAT="Формат даты"
COM_VIRTUEMART_ADMIN_CFG_DATEFORMAT_EXPLAIN="Например: %m/%d/%y."
COM_VIRTUEMART_ADMIN_CFG_DEBUG="ОТЛАДКА"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_EXPLAIN="Включает режим отладки."
COM_VIRTUEMART_ADMIN_CFG_DEBUG_IP_ADDRESS="IP-адрес клиента"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN="Если вы включите эту опцию и введете IP-адрес здесь, то режим отладки будет включен только для этого IP-адреса."
; COM_VIRTUEMART_ADMIN_CFG_DISC_PROD_ROWS="Rows for discontinued products"
; COM_VIRTUEMART_ADMIN_CFG_DISC_PROD_ROWS_TIP="This defines the number of rows for discontinued products."
COM_VIRTUEMART_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING="Включить динамическое изменение размера эскизов"
COM_VIRTUEMART_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP="Если флажок установлен, включается динамическое изменение размера изображения. Это означает, что все миниатюры изображения изменяются с учетом размеров представленных ниже"
COM_VIRTUEMART_ADMIN_CFG_EMAILTAB="Электронная почта"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_CONTENT_PLUGIN="Включить плагины Joomla "
COM_VIRTUEMART_ADMIN_CFG_ENABLE_CONTENT_PLUGIN_EXPLAIN="Включить плагины обработки контента Joomla в описании товара. Имеет смысл, если вы пользуетесь соответствующими плагинами. Скорее всего пользуетесь."
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG="Сообщения об ошибках"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_ADMIN="для администратора"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_ALL="для всех"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_EXPLAIN="Сообщения об ошибках."
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_NONE="нет"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_ENGLISH="Отображать непереведенные строки</br> на английском языке"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_ENGLISH_EXPLAIN="Использовать английское значение для не переведенных переменных вместо вывода самой переменной"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_GOOGLE_JQUERY="Использовать внешние библиотеки</br> jQuery Google"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_GOOGLE_JQUERY_TIP="Использование внешних библиотек Google уменьшает скорость загрузки страниц"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX="Включить режим нескольких продавцов"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_ADMIN="Администрируемый режим нескольких продавцов"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_NONE="нет"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_TIP="Включите эту функцию только, тогда когда вы знаете, что делаете.  Будет включена возможность настройки для нескольких поставщиков."
COM_VIRTUEMART_ADMIN_CFG_ENABLE_PDF_INVOICES="Создание и отправка pdf счета"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_PDF_INVOICES_EXPLAIN="Для этой функции важно, чтобы безопасный путь был указан правильно"
COM_VIRTUEMART_ADMIN_CFG_ERRORPAGE="Страница ошибок"
COM_VIRTUEMART_ADMIN_CFG_ERRORPAGE_EXPLAIN="Страница для отображения сообщений об ошибках по умолчанию."
COM_VIRTUEMART_ADMIN_CFG_EXPLAIN="Следует помнить, время сеанса ограничено 500 минутами. Чтобы создать новый сеанс, просто выйдите из системы и войдите снова."
COM_VIRTUEMART_ADMIN_CFG_FEAT_PROD_ROWS="Количество рекомендуемых товаров"
COM_VIRTUEMART_ADMIN_CFG_FEAT_PROD_ROWS_TIP="Определяет количество рекомендуемых товаров в строке.<br />"
; COM_VIRTUEMART_ADMIN_CFG_FEEDS="Feeds"
COM_VIRTUEMART_ADMIN_CFG_FEED_DESCRIPTION_TYPE="Тип описания товаров"
COM_VIRTUEMART_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP="Выберите тип описания товаров, которые будут включены в ленту новостей."
COM_VIRTUEMART_ADMIN_CFG_FEED_ENABLE="Включить ленту"
COM_VIRTUEMART_ADMIN_CFG_FEED_ENABLE_TIP="Если включено, покупатели смогут подписаться на ленту, которая предоставит информацию о новинках (всех или определенной категории) в вашем магазине."
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_ENABLE="Включить ленту новостей для Рекомендуемых товаров"
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_ENABLE_TIP="Если включено, покупатели смогут подписаться на ленту новостей, которая предоставит информацию о Рекомендуемых товарах в вашем магазине."
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_NB="Количество рекомендуемых товаров"
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_NB_TIP="Количество рекомендуемых товаров, отправляемых в канал новостей"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_ENABLE="Включить ленту новостей для Последних поступлений"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_ENABLE_TIP="Если включено, покупатели смогут подписаться на ленту новостей, которая предоставит информацию о новинках в вашем магазине."
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_NB="Количество последних добавленных товаров"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_NB_TIP="Количество последних добавленных товаров, отправляемых в канал новостей"
COM_VIRTUEMART_ADMIN_CFG_FEED_LIMITTEXT="Ограничение описания"
COM_VIRTUEMART_ADMIN_CFG_FEED_MAX_TEXT_LENGTH="Длина описания"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWDESC="Включить описание товара"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWDESC_TIP="Если включено, описание товара будет добавлено в ленту новостей."
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWIMAGES="Включить изображения в ленту новостей"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWIMAGES_TIP="Если включено, миниатюра товара будет добавлена в ленту новостей."
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWPRICES="Включить цену товара в описание"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWPRICES_TIP="Если включено, цена будет добавлена в описание."
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_ENABLE="Включить ленту новостей для 10 лучших товаров"
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_ENABLE_TIP="Если включено, покупатели смогут подписаться на ленту новостей, которая предоставит информацию о 10 лучших товарах в вашем магазине."
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_NB="Количество 10 лучших товаров"
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_NB_TIP="Количество 10 лучших товаров, отправляемых в канал новостей"
COM_VIRTUEMART_ADMIN_CFG_FRONTENDAMDIN="Разрешить управление с лицевой части сайта пользователям, не имеющим доступ к административной панели"
COM_VIRTUEMART_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN="Можно включить управление через frontend для пользователей со статусом"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS="Использовать VirtueMart CSS"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_JS_SETTINGS="Стили CSS и сценарии JavaScript"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_JS_SETTINGS_TIP="Отключение некоторых из этих скриптов потребует уставновки заменяющего скрипта в вашем шаблоне. <br/ >В противном случае ваш магазин работать не будет"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_TIP="Использовать основной дизайн VirtueMart"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JCHOSEN="Использовать jQuery для выпадающих списков на сайте"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JCHOSEN_TIP="Обычно вы можете активировать эту функцию. но некоторые шаблоны могут уже иметь свои собственные решения"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JDYNUPDATE="Использовать ajax для отображения товаров"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JDYNUPDATE_TIP="Проверка стандартов активирована. Однако если вы используете не совсем совместимые плагины, вы можете отключить ее здесь"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JPRICE="Использовать скрипты для товаров"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JPRICE_TIP="Эти скрипты нужны для динамического обнавления корзины и цены!<br/ > Отключив их, вы потеряете всю стандартную интерактивность"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JQUERY="Использовать Virtuemart jQuery"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JQUERY_TIP="Для решения вопросов совместимости между VirtueMart и  шаблоном (компонентом, модулями), вы можете отключить внутреннюю библиотеку jQuery "
COM_VIRTUEMART_ADMIN_CFG_FRONT_JSITE="Использовать скрипт ajax Страны / Регионы"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JSITE_TIP="Динамическое обновление Страны / Региона не будет работать без этого сценария.<br/ > Пожалуйста, убедитесь, что это не влияет на работу вашего сайта"
COM_VIRTUEMART_ADMIN_CFG_GD_MISSING="Динамическое изменение размера изображения не доступно. Вероятно, отсутствует библиотека GD"
COM_VIRTUEMART_ADMIN_CFG_HOMEPAGE_SETTINGS="Настройки главной страницы VirtueMart"
COM_VIRTUEMART_ADMIN_CFG_HOME_FEED_SETTINGS="Настройки ленты новостей главной страницы магазина"
COM_VIRTUEMART_ADMIN_CFG_JOOMLA_TEMPLATE_DEFAULT="По умолчанию"
COM_VIRTUEMART_ADMIN_CFG_JS_CSS_MINIFIED="Использовать сжатие JS и CSS"
COM_VIRTUEMART_ADMIN_CFG_JS_CSS_MINIFIED_TIP="Использовать JS и CSS с суффиксом .min. Суффикс нужен для улучшения страницы и времени ее загрузки."
COM_VIRTUEMART_ADMIN_CFG_LANGFIX="Исправлять ошибки языка Javascript"
COM_VIRTUEMART_ADMIN_CFG_LANGFIX_EXPLAIN="Активирует модуль исправления ошибок языка Javascript для некоторых версий Joomla"
COM_VIRTUEMART_ADMIN_CFG_LAT_PROD_ROWS="Строк для Последних добавленных"
COM_VIRTUEMART_ADMIN_CFG_LAT_PROD_ROWS_TIP="Эта настройка определяет количество строк для вывода Последних добавленных товаров."
; COM_VIRTUEMART_ADMIN_CFG_LAYOUT_SETTINGS="Template and Layouts"
; COM_VIRTUEMART_ADMIN_CFG_LEGACYLAYOUTS="Enable legacy layouts"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT="Формат текстового сообщения"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_EXPLAIN="Определяет то, как создаются письма о подтверждении заказа"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_HTML="HTML-формат"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_TEXT="Текстовый формат"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_RECIPIENT="Получать почту продавца с адресом получателя"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_RECIPIENT_EXPLAIN="Обычно продавец получает почту с адресом, указанным в системных настройках Джумлы. Если выполнить эту установку, то на указанный почтовый ящик будут приходить письма с адресом получателя. Выполняйте эту настройку только в том случае, когда вы на все сто процентов уверены в своих действиях! Если сомневаетесь - не изменяйте этот параметр."
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_SETSENDER="Адрес получателя установить как Отправитель, а не тот что при ответе на письмо"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_SETSENDER_EXPLAIN="Если установлено, то адрес получателя будет установлен как Отправитель. Если нет, то получателю назначается адрес, добавляемый при ответе на письмо. Выполняйте эту настройку только в том случае, когда вы на все сто процентов уверены в своих действиях! Если сомневаетесь - не изменяйте этот параметр."
COM_VIRTUEMART_ADMIN_CFG_MAIL_USEVENDOR="Использовать адрес эл.почты продавца"
COM_VIRTUEMART_ADMIN_CFG_MAIL_USEVENDOR_EXPLAIN="Вы можете использовать адрес электронной почты продавца или тот адрес, который указан в настройках Джумлы. Эта настройка будет зависеть от используемого вами скрипта отправки почты."
COM_VIRTUEMART_ADMIN_CFG_MAIN_LAYOUT="Макет главной страницы"
COM_VIRTUEMART_ADMIN_CFG_MAIN_LAYOUT_TIP="Макет по умолчанию для домашней страницы"
COM_VIRTUEMART_ADMIN_CFG_MANUFACTURER_PER_ROW="Количество производителей в строке"
COM_VIRTUEMART_ADMIN_CFG_MANUFACTURER_PER_ROW_EXPLAIN="Количество производителей в строке.<br />"
COM_VIRTUEMART_ADMIN_CFG_MAX_TEXT_LENGTH_TIP="Максимальная длина описания товара для каждого элемента ленты."
COM_VIRTUEMART_ADMIN_CFG_MEDIA_CATEGORY_PATH="Путь к медиа-файлам категорий"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_CATEGORY_PATH_EXPLAIN="Путь к изображениям категорий"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH="Безопасный путь"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_EXPLAIN="Месторасположение загружаемых товаров. Относительно директории с файлами, а не относительно директории joomla."
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_THUMB="Путь к миниатюрам для продаваемых товаров"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_THUMB_EXPLAIN="Идея заключается в том, чтобы представлять изображения загружаемых товаров самостоятельными миниатюрами."
COM_VIRTUEMART_ADMIN_CFG_MEDIA_MANUFACTURER_PATH="Путь к медиа-файлам производителей"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_MANUFACTURER_PATH_EXPLAIN="Путь к изображениям производителей"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_PRODUCT_PATH="Путь к файлам товара"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_PRODUCT_PATH_EXPLAIN="Путь к изображениям товаров"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_TITLE="Настройки файлов"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_VENDOR_PATH="Путь к файлам продавца"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_VENDOR_PATH_EXPLAIN="Путь к изображениям продавцов"
COM_VIRTUEMART_ADMIN_CFG_MORE_CORE_SETTINGS="Основные параметры"
COM_VIRTUEMART_ADMIN_CFG_MULTILANGUE="Языки поддерживаемые магазином"
COM_VIRTUEMART_ADMIN_CFG_MULTILANGUE_TIP="Активировать мультиязычную систему перевода"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEFOUND="Изображение 'Изображение не найдено'"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEFOUND_EXPLAIN="Это означает, что по указанному пути изображение не найдено"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEPAGE="Изображение 'Изображение отсуствует'"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN="Это изображение будет показано, когда нет ни одного доступного изображения."
COM_VIRTUEMART_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS="Статус заказа, который не позволяет загружать"
COM_VIRTUEMART_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN="Устанавливает статус заказа, при котором скачивание отключено."
COM_VIRTUEMART_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS="Статус заказа, который позволяет загружать"
COM_VIRTUEMART_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN="Выберите статус заказа, при которой покупатель получает уведомление о скачивании через электронную почту."
COM_VIRTUEMART_ADMIN_CFG_PAGINATION_SEQUENCE="Укажите последовательность разбиения на страницы для списка."
COM_VIRTUEMART_ADMIN_CFG_PDF_BUTTON="Кнопка PDF"
COM_VIRTUEMART_ADMIN_CFG_PDF_BUTTON_EXPLAIN="Показать/Скрыть кнопку PDF"
; COM_VIRTUEMART_ADMIN_CFG_PER_ROW_TIP="Use empty for the global option set in vm config"
COM_VIRTUEMART_ADMIN_CFG_PRICES="Показать следующие цены"
COM_VIRTUEMART_ADMIN_CFG_PRICES_INCLUDE_TAX="Показать цены с налогом"
COM_VIRTUEMART_ADMIN_CFG_PRICES_LABEL="Показывать значение"
COM_VIRTUEMART_ADMIN_CFG_PRICES_ROUNDING="Округлить"
COM_VIRTUEMART_ADMIN_CFG_PRICES_TEXT="Показывать подпись"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ACCESS_LEVEL="Группа, которой показать цены"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP="Выбранная группа и группы с более высокими правами будут видеть цены"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ASKPRICE="Показывать 'Позвоните, чтобы узнать цену', </br>если цена отсуствует"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ASKPRICE_TIP="Для работы этой функции Вы должны включить 'Разрешить задавать вопросы'. Это предоставляет возможность пользователю спрашивать Вас о цене на какой-либо товар, когда Вы не желаете ее публиковать."
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE="Цена"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_EXPLAIN="В зависимости от того, где вы создаете вашу прибыль/маржу это либо себестоимость, либо ваша расчётная цена. Базовая цена обычно не отображается и нужна только, если вы используете конфигуратор для того, чтобы отображать цену без какой-либо вариации"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_VAR="Цена в зависимости от комбинации товаров"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_VAR_EXPLAIN="Базовая цена скорректированная выбранным вариантом товара. Это окончательная цена по умолчанию."
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_WTAX="Цена с НДС, но без скидки"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_WTAX_EXPLAIN="Показать цену без скидки"
COM_VIRTUEMART_ADMIN_CFG_PRICE_CONFIGURATION="Настройки цены"
COM_VIRTUEMART_ADMIN_CFG_PRICE_CVARSWT="Показать цены комбинации с налогом"
COM_VIRTUEMART_ADMIN_CFG_PRICE_CVARSWT_EXPLAIN="Вы можете показать дополнительные цены для комбинации (например в выпадающем списке) с налогом или без него"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX="Цена со скидкой без НДС"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX_EXPLAIN="Это интересно для трейдеров и продавцов (B2B)"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX_TT="Total discounted Price without tax"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX_TT_TIP="Discounted Price without tax multiplied by product quantity"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT="Размер скидки"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT_EXPLAIN="Экономия X руб."
; COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT_TT="Total discount amount"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_ORDERBY="Order of multiple prices"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_ORDERBY_TIP="Order which price to select, when more than one price is available for the product. Descending means to use the highest price available. Ascending means to offer the lowest price"
COM_VIRTUEMART_ADMIN_CFG_PRICE_RAPPENRUNDUNG="Использовать 'Rappenrundung for Swiss CHF'"
COM_VIRTUEMART_ADMIN_CFG_PRICE_RAPPENRUNDUNG_TIP="только для Швейцарии, округлять и отображать только до 0.00 или 0.05"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ROUNDINDIG="Отображать только округленное"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ROUNDINDIG_TIP="Мы предлагаем использовать эту настройку округления  для отображения, результаты более точные. Математическое объяснение можете найти по ссылке  http://en.wikipedia.org/wiki/Distributive_property#Distributivity_and_rounding"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE="Окончательная цена"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_EXPLAIN="This is the price the shopper actually has to pay per item"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_TT="Total final salesprice"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_TT_TIP="Final salesprice multiplied by quantity"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WD="Фактическая цена со скидкой"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WD_EXPLAIN="Практически тоже самое, что и Фактическая цена, за исключением того, что вы используете особый механизм коррекции"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX="Фактическая цена без налога"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX_EXPLAIN="Это интересно для трейдеров и продавцов (B2B)"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX_TT="Total salesprice without tax"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX_TT_TIP="Salesprice without tax multiplied by product quantity"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL="Показать обозначение цены для упаковки"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP="Когда включено, цена расчитывается с ценой упаковки"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_TAX="Показать налог в корзине"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_TAX_TIP="Показать детали налога в корзине"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT="Сумма налога"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT_EXPLAIN="Показать налог"
; COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT_TT="Total tax amount"
COM_VIRTUEMART_ADMIN_CFG_PRICE_UNITPRICE="Цена за единицу товара"
COM_VIRTUEMART_ADMIN_CFG_PRICE_UNITPRICE_EXPLAIN="Данный вид цены используется для товаров продаваемых в единицах, например в метрах, литрах, килограммах"
COM_VIRTUEMART_ADMIN_CFG_PRICE_VARMOD="Модификатор базовой цены"
COM_VIRTUEMART_ADMIN_CFG_PRICE_VARMOD_EXPLAIN="Модификатор от базовой цены за выбранную комбинацию"
COM_VIRTUEMART_ADMIN_CFG_PRICINGTAB="Формирование цен"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTORDERTAB="Настройки сортировки"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTS_PER_ROW="Товаров в строке"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN="Количество товаров в строке.<br />"
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LAYOUT="Шаблон страницы товара"
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LAYOUT_EXPLAIN="Шаблон страницы товара по умолчанию."
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LISTING="Список товаров"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PASS="Пароль прокси-сервера"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PASS_TIP="Если прокси-сервер требует авторизации, введите пароль здесь."
COM_VIRTUEMART_ADMIN_CFG_PROXY_PORT="Порт прокси-сервера"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PORT_TIP="Порт, используемый для связи с прокси-сервером (обычно <b>80</b> или <b>8080</b>)."
COM_VIRTUEMART_ADMIN_CFG_PROXY_SETTINGS="Глобальные настройки прокси-сервера"
COM_VIRTUEMART_ADMIN_CFG_PROXY_URL="URL прокси-сервера"
COM_VIRTUEMART_ADMIN_CFG_PROXY_URL_TIP="Пример"
COM_VIRTUEMART_ADMIN_CFG_PROXY_USER="Имя пользователя прокси-сервера"
COM_VIRTUEMART_ADMIN_CFG_PROXY_USER_TIP="Если прокси-сервер требует авторизации, введите имя пользователя (Логин) здесь."
COM_VIRTUEMART_ADMIN_CFG_RATING="Оценки других"
COM_VIRTUEMART_ADMIN_CFG_RATING_EXPLAIN="Если включено, вы позволите покупателям <strong>оценить</strong> продукцию."
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_ALL="Все"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_BOUGHT_PRODUCT="для купивших товар"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_NONE="Отключено"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_REGISTERED="зарегистрированным"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW="Позволить оценивать"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_ALL="для всех"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_EXPLAIN="Если включено, вы позволите покупателям видеть <strong>рейтинг</strong>."
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_NONE="нет"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_REGISTERED="зарегистрированным"
COM_VIRTUEMART_ADMIN_CFG_REC_PROD_ROWS="Строк для Недавно просмотренных"
COM_VIRTUEMART_ADMIN_CFG_REC_PROD_ROWS_TIP="Эта настройка определяет количество строк для вывода Недавно просмотренных товаров."
COM_VIRTUEMART_ADMIN_CFG_REVIEW="Система отзывов"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_EXPLAIN="Если включено, вы позволите покупателям <strong>оценивать товары</strong> и <strong>писать отзывы</strong> о них. <br />"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH="Длина отзыва (max)"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP="Максимальное количество символов для отзыва."
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH="Длина отзыва (min)"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP="Минимальное количество символов для отзыва."
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_ALL="Все"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_BOUGHT_PRODUCT="для купивших товар"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_NONE="Отключено"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_REGISTERED="для зарегистрированных"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW="Показать отзывы"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_ALL="всем"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_EXPLAIN="Если включено, вы позволите покупателям <strong>читать отзывы</strong> о товарах."
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_NONE="нет"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_REGISTERED="зарегистрированным"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_TITLE="Оценка покупателя"
COM_VIRTUEMART_ADMIN_CFG_SEF="SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_DISABLE="Отключить SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_DISABLE_TIP="Если не установлен, SEO включен."
COM_VIRTUEMART_ADMIN_CFG_SEO_ENABLE="Включить VirtueMart SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_ENABLE_TIP="Активировать VirtueMart router.php"
COM_VIRTUEMART_ADMIN_CFG_SEO_SETTINGS="Настройки SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_SUFIX="SEO-суффикс"
COM_VIRTUEMART_ADMIN_CFG_SEO_SUFIX_TIP="Добавляется, при активации. Url корректно отображаются с суффиксом, если он задан. Сохранить старый сео суффикс."
COM_VIRTUEMART_ADMIN_CFG_SEO_TRANSLATE="Перевести строки"
COM_VIRTUEMART_ADMIN_CFG_SEO_TRANSLATE_TIP="Если включено, URL использует языковой файл для адресной строки. В противном случае, URL-адреса создаются по умолчанию."
COM_VIRTUEMART_ADMIN_CFG_SEO_USE_ID="Использовать ID продуктов и категорий"
COM_VIRTUEMART_ADMIN_CFG_SEO_USE_ID_TIP="Если включено, идентификатор товара (product id) и идентификатор категории (category id) будут добавлены в URL-адрес. В противном случае URL будет содержать только название товара и/или категории"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONTTAB="Внешний вид"
; COM_VIRTUEMART_ADMIN_CFG_SHOPFRONT_DEPRECATED="Shopfront settings for deprecated views/layouts"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONT_SETTINGS="Настройки внешнего вида"
COM_VIRTUEMART_ADMIN_CFG_SHOPTAB="Магазин"
COM_VIRTUEMART_ADMIN_CFG_SHOP_ADVANCED="Дополнительные параметры"
COM_VIRTUEMART_ADMIN_CFG_SHOP_EMAILS="Настройки электронной почты"
COM_VIRTUEMART_ADMIN_CFG_SHOP_LANGUAGES="Языковые настройки"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE="Магазин не работает"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE_MSG="Оффлайн сообщение"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE_TIP="Если отмечено, магазин будет отображать оффлайн сообщение."
COM_VIRTUEMART_ADMIN_CFG_SHOP_SETTINGS="Настройки магазина"
COM_VIRTUEMART_ADMIN_CFG_SHOWVM_VERSION="Показать нижний колонтитул"
COM_VIRTUEMART_ADMIN_CFG_SHOWVM_VERSION_EXPLAIN="Показать эмблему VirtueMart."
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORIES="Показать категории"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORIES_TIP="If checked, VirtueMart category page will display the product categories."
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORY="Показать подкатегории"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORYDESC="Показать описание категории"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORYDESC_TIP=""
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORY_EXPLAIN="Если отмечено, подкатегории будут отображаться по просмотру категорий и просмотру товаров."
; COM_VIRTUEMART_ADMIN_CFG_SHOW_DISCONTINUED="Show discontinued"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_DISCONTINUED_TIP="If checked, VirtueMart category page will display Discontinued products"
COM_VIRTUEMART_ADMIN_CFG_SHOW_FEATURED="Показать рекомендуемые товары"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_FEATURED_TIP="If checked, VirtueMart category page will display Featured products"
COM_VIRTUEMART_ADMIN_CFG_SHOW_LATEST="Показать последние добавленные товары"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_LATEST_TIP="If checked, VirtueMart category page will display the latest products"
COM_VIRTUEMART_ADMIN_CFG_SHOW_MANUFACTURERS="Показывать производителей"
COM_VIRTUEMART_ADMIN_CFG_SHOW_MANUFACTURERS_EXPLAIN="Если отмечено, производители будут отображаться"
COM_VIRTUEMART_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS="Товары, которых нет в наличии"
COM_VIRTUEMART_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN="Если эта функция включена, товары, которых в настоящее время нет в наличии будут показаны. В противном случае они будут скрыты."
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRICES="Показать цены"
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRICES_EXPLAIN="Отметьте, чтобы показать цены (обычно используется в каталоге)."
; COM_VIRTUEMART_ADMIN_CFG_SHOW_PRODUCTS="Show products of the selected category"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_PRODUCTS_TIP="Show the products of the selected category with pagination, this does not disable the grouped products like featured, topten,..."
COM_VIRTUEMART_ADMIN_CFG_SHOW_RECENT="Показать Недавно просмотренные товары"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_RECENT_TIP="If checked, VirtueMart category page will display Recent products"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_SEARCH="Show search"
COM_VIRTUEMART_ADMIN_CFG_SHOW_STORE_DESC="Показать описание магазина"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_STORE_DESC_TIP="Shows the Store Description. Useful for the home page"
COM_VIRTUEMART_ADMIN_CFG_SHOW_TOPTEN="Показать 10 лучших товаров"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_TOPTEN_TIP="If checked, VirtueMart category page will display Top ten products"
COM_VIRTUEMART_ADMIN_CFG_SSL="Включить SSL (рекомендуется)"
COM_VIRTUEMART_ADMIN_CFG_SSL_EXPLAIN="Данная функция принудительно включает использование SSL протокола на страницах корзины и в аккаунте пользователя. Убедитесь, что вы правильно настроили параметры Joomla для доступа пользователей, входа и анонимного заказа. Перед использованием потребуется установка SSL сертификата для вашего домена/IP адреса"
COM_VIRTUEMART_ADMIN_CFG_STATUS_PDF_INVOICES="Статус заказа по умолчанию для создания выписанного счета"
COM_VIRTUEMART_ADMIN_CFG_STATUS_PDF_INVOICES_TIP="Статус заказа по умолчанию для создания выписанного счета. Выберите также статус загрузки для эл.писем, для прямой отправки счета-фактуры. Может быть переопределен методом платежа."
COM_VIRTUEMART_ADMIN_CFG_SYSTEMTAB="Система"
COM_VIRTUEMART_ADMIN_CFG_SYSTEM_SETTINGS="Системные настройки"
COM_VIRTUEMART_ADMIN_CFG_TEMPLATESTAB="Шаблоны"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_HEIGHT="Высота миниатюры изображения"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP="Целевая <strong>Высота</strong> от размера миниатюры."
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_WIDTH="Ширина миниатюры изображения"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_WIDTH_TIP="Целевая <strong>ширина</strong> эскиза изображения ."
COM_VIRTUEMART_ADMIN_CFG_TITLES="Заголовки и Профессиональные Заголовки"
COM_VIRTUEMART_ADMIN_CFG_TITLES_LBL="Использовать Заголовки и Профессиональные Заголовки"
COM_VIRTUEMART_ADMIN_CFG_TOOLS_EXPLAIN="Включить обновление баз. Этот инструмент предназначен для разработчиков и может привести к поломке вашего магазина. Пожалуйста, используйте его с осторожностью."
COM_VIRTUEMART_ADMIN_CFG_TOPTEN_PROD_ROWS="Количество 10 лучших товаров"
COM_VIRTUEMART_ADMIN_CFG_TOPTEN_PROD_ROWS_TIP="Количество 10 лучших товаров в строке.<br />"
COM_VIRTUEMART_ADMIN_CFG_USER_REGISTRATION_SETTINGS="Настройки регистрации"
COM_VIRTUEMART_ADMIN_CFG_USE_ONLY_AS_CATALOGUE="Использовать как каталог"
COM_VIRTUEMART_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN="Если отмечено, все функции корзины будут отключены"
COM_VIRTUEMART_ADMIN_CHECKOUT_OPC="Одно-страничная касса включена"
COM_VIRTUEMART_ADMIN_CHECKOUT_OPC_TIP="При включении этого параметра выбор отправки и оплаты будут показаны при просмотре покупательской корзины. Примечание: если Вы используете сторонние шаблоны, то шаблон должен обладать этой же функцией."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_CHANGE_SHOPPER="Разрешить администраторам изменять текущего покупателя"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_CHANGE_SHOPPER_TIP="Эта опция предоставляет администраторам возможность изменять текущего покупателя. Сессия пользователя будет изменена на сессию выбранного пользователя и ID номер оригинального администратора будут сохраняться в таблице в колонке created_by таблицы virtuemart_orders. Это полезно, если Вы желаете разместить заказ от имени своего покупателя в FE, для чего Вам необходим полный доступ к адресу(ам) покупателя(ей)."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_ONLY_REGISTERED="Только зарегистрированный пользователь может оформить заказ"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_ONLY_REGISTERED_TIP="Оформление заказа только для зарегистрированного пользователя"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_LEGALINFO="Показать информацию о политике возврата в корзине/на странице подтверждения заказа"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP="Владельцы магазинов по закону обязаны информировать своих покупателей о политике возврата и политике отмены заказа в большинстве европейских стран. Поэтому скорее всего эта опция должна быть включена."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_PRODUCTIMAGES="Показать изображения"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_PRODUCTIMAGES_TIP="Показывать миниатюры товаров в корзине, может привести к поломке вашего макета"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_REGISTER="Регистрация во время оформлениия заказа"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_REGISTER_TIP="В процессе оформления заказа клиент может зарегистрироваться"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_STEPS="Показать шаги оформления заказа"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_STEPS_TIP="Текст для вывода перед регистрацией"
COM_VIRTUEMART_ADMIN_SHOW_EMAILFRIEND="Показать ссылку 'Рекомендовать другу'"
COM_VIRTUEMART_ADMIN_SHOW_EMAILFRIEND_TIP="Если эта функция включена, отображается ссылка, которая позволяет покупателю отправить рекомендации по конкретному товару по электронной почте."
COM_VIRTUEMART_ADMIN_SHOW_PRINTICON="Показать ссылку 'Вид для печати'"
COM_VIRTUEMART_ADMIN_SHOW_PRINTICON_TIP="Если эта функция включена, отображается ссылка, которая открывает текущую страницу для печати."
COM_VIRTUEMART_ASK_QUESTION_CAPTCHA="Использовать ReCaptcha для отправки рекоммендаций и 'Задать вопрос'"
COM_VIRTUEMART_ASK_QUESTION_CAPTCHA_TIP="Перед использованием вы должны указать ваш Публичный Ключ и Частный Ключ в основных опциях плагина ReCaptcha. Для получения инструкций по получению данных ключей, прочтите описание плагина."
COM_VIRTUEMART_ASK_QUESTION_MAX_LENGTH="Длина вопроса (max)"
COM_VIRTUEMART_ASK_QUESTION_MAX_LENGTH_EXPLAIN="Максимальное количество символов для вопроса"
COM_VIRTUEMART_ASK_QUESTION_MIN_LENGTH="Длина вопроса (min)"
COM_VIRTUEMART_ASK_QUESTION_MIN_LENGTH_EXPLAIN="Минимальное количество символов для вопроса"
COM_VIRTUEMART_ASK_QUESTION_SHOW="Разрешить задавать вопросы"
COM_VIRTUEMART_ASK_QUESTION_SHOW_EXPLAIN="Если эта функция включена, отображается ссылка, которая открывает всплывающее окно и позволяет клиентам отправить вопрос продавцу"
COM_VIRTUEMART_BROWSE_CAT_ORDERBY_DEFAULT_FIELD_LBL="Порядок сортировки по умолчанию для категории"
COM_VIRTUEMART_BROWSE_CAT_ORDERBY_DEFAULT_FIELD_LBL_TIP="Определение поля категории для сортировки"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_LBL="Порядок сортировки по умолчанию"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP="Порядок сортировки товаров по умолчанию"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_TITLE="Настройки сортировки"
COM_VIRTUEMART_BROWSE_ORDERBY_FIELDS_LBL="Доступные поля для сортировки"
COM_VIRTUEMART_BROWSE_ORDERBY_FIELDS_LBL_TIP="Выберите поля для сортировки. Каждое определяет метод сортировки на страницы просмотра товаров. Если вы отмените все, сортировка не будет отображаться"
COM_VIRTUEMART_BROWSE_SEARCH_FIELDS_LBL="Доступные поля для поиска"
COM_VIRTUEMART_BROWSE_SEARCH_FIELDS_LBL_TIP="Выберите поля для поиска. Каждое определяет метод поиска на страницы просмотра товаров. Если вы отмените все, поиск не будет отображаться"
COM_VIRTUEMART_CFG_ADDITIONAL_IMAGES="Открывать дополнительные изображения в области основного изображения"
COM_VIRTUEMART_CFG_ADDITIONAL_IMAGES_TIP="Если активировано, доп. изображения открываются в позиции основного изображения. Если деактивировано, доп. изображения открываются в лайтбоксе"
COM_VIRTUEMART_CFG_ATTACH="Общее почтовое вложение"
COM_VIRTUEMART_CFG_ATTACH_OS="Статус заказа для использовании вложений файлов"
; COM_VIRTUEMART_CFG_ATTACH_TIP="Just upload a file or files into your vendor media folder and enter the name or a comma separated list to attach it to your invoice emails"
COM_VIRTUEMART_CFG_CONTENT_PLUGINS_ENABLE="Включить плагины в описаниях"
COM_VIRTUEMART_CFG_CONTENT_PLUGINS_ENABLE_TIP="Если включено, описания товара и категории обрабатываются всеми опубликованными плагинами."
COM_VIRTUEMART_CFG_CURRENCY_MODULE="Модуль валюты"
COM_VIRTUEMART_CFG_CURRENCY_MODULE_TIP="Позволяет выбрать определенный модуль конвертера валют. Такие модули конвертируют одну валюту в другую."
COM_VIRTUEMART_CFG_DELDATE_INV="Дата доставки по умолчанию"
COM_VIRTUEMART_CFG_DELDATE_INV_TIP="Здесь вы можете указать значения по умолчанию в ваших счетах для даты доставки. Первая опция общая для всех. Вы можете переопределить используемый текст или статус заказа 'доставлен'."
COM_VIRTUEMART_CFG_DEV="Режим разработчика PHP"
COM_VIRTUEMART_CFG_DEV_TIP="Предупреждение не включайте эту настройку при рабочем магазине. Это отладка совместимости php и так далее."
COM_VIRTUEMART_CFG_ENABLE_DEBUG_DEFAULT="по умолчанию для системы"
COM_VIRTUEMART_CFG_ENABLE_FEATURE="Включить эту функцию"
COM_VIRTUEMART_CFG_FANCY="Использовать Fancybox (рекомендуется)"
COM_VIRTUEMART_CFG_FANCY_TIP="В случае использования большого количества ява-скриптов, вы можете продолжать использовать facebox, но мы все же предлагаем вам попробовать fancybox."
COM_VIRTUEMART_CFG_LOWSTOCK_NOTIFY="Отправлять уведомление о низком количестве товаров"
COM_VIRTUEMART_CFG_LOWSTOCK_NOTIFY_TIP="Отправлять уведомление о низком количестве товаров на складе, если сумма зарезервированных и оставшегося кол-ва товаров меньше указанного значения в поле редактирования товара"
COM_VIRTUEMART_CFG_MULTIX_CART="Обработка корзины в режиме мультипродавцов"
COM_VIRTUEMART_CFG_MULTIX_CART_BYPRODUCT="Первый товар определяет продавца в корзине"
COM_VIRTUEMART_CFG_MULTIX_CART_BYPRODUCT_TIP="Первый товар, добавленный в корзину, определяет продавца."
COM_VIRTUEMART_CFG_MULTIX_CART_BYSELECTION="Выбирается пользователем"
COM_VIRTUEMART_CFG_MULTIX_CART_BYSELECTION_TIP="Покупатель может задать продавца. Эта возможность нужна для коллективных заказов"
COM_VIRTUEMART_CFG_MULTIX_CART_BYVENDOR="Продавцы онлайн"
COM_VIRTUEMART_CFG_MULTIX_CART_BYVENDOR_TIP="Всегда использовать основного продавца, за исключением если сам не является продавцом (агентом)."
COM_VIRTUEMART_CFG_MULTIX_CART_NONE="Корзина всегда оносится к основному продавцу"
COM_VIRTUEMART_CFG_MULTIX_CART_NONE_TIP=""
COM_VIRTUEMART_CFG_MULTIX_CART_TIP="Идентификатор продавца определяет методы оплаты и доставки.s</br>1. Корзина принадлежит всегда основному продавцу или</br>2. Первый товар в корзине определяет продавца</br>3. Используется всегда основной продавец, за исключением когда пользвоатель сам продавец(агент)</br>4. Покупатель выбирает продавца. Это интересно при коллективных заказах."
COM_VIRTUEMART_CFG_OPC_AJAX="Ajax для компонента OPC"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_SHOPPER="Статус заказа по умолчанию для отправки эл.письма покупателю"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_SHOPPER_TIP="Вы можете выбрать несколько статусов заказа"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_VENDOR="Статус заказа по умолчанию для отправки эл.письма продавцу"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_VENDOR_TIP="Вы можете выбрать несколько статусов заказа"
COM_VIRTUEMART_CFG_PAGSEQ_1="Для видов 1 товар в строке"
COM_VIRTUEMART_CFG_PAGSEQ_1_TIP="Введите список отделенных друг от друга знаком запятой номеров, которые будут использоваться в поле списка на лицевой части веб-сайта.<br />Например, 3,5,10,20<br /> Для общей, по умолчанию постраничной разбивки оставьте это поле пустым. Учтите, постраничная разбивка по умолчанию - это один товар в ряд, умноженный на 5, 10, 20, 50."
COM_VIRTUEMART_CFG_PAGSEQ_2="Для 2 товаров на строку"
COM_VIRTUEMART_CFG_PAGSEQ_2_TIP="Введите список отделенных друг от друга знаком запятой номеров, которые будут использоваться в поле списка на лицевой части веб-сайта.<br />Например, 6,12,18,30<br /> Для общей, по умолчанию постраничной разбивки оставьте это поле пустым. Учтите, постраничная разбивка по умолчанию - это один товар в ряд, умноженный на 5, 10, 20, 50."
COM_VIRTUEMART_CFG_PAGSEQ_3="Для 3 товаров на строку"
COM_VIRTUEMART_CFG_PAGSEQ_3_TIP="Введите список отделенных друг от друга знаком запятой номеров, которые будут использоваться в поле списка на лицевой части веб-сайта.<br />Например, 6,12,18,24<br /> Для общей, по умолчанию постраничной разбивки оставьте это поле пустым. Учтите, постраничная разбивка по умолчанию - это один товар в ряд, умноженный на 5, 10, 20, 50."
COM_VIRTUEMART_CFG_PAGSEQ_4="Для 4 товаров в строке"
COM_VIRTUEMART_CFG_PAGSEQ_4_TIP="Введите список отделенных друг от друга знаком запятой номеров, которые будут использоваться в поле списка на лицевой части веб-сайта.<br />Например, 8,24,32,64<br /> Для общей, по умолчанию постраничной разбивки оставьте это поле пустым. Учтите, постраничная разбивка по умолчанию - это один товар в ряд, умноженный на 5, 10, 20, 50."
COM_VIRTUEMART_CFG_PAGSEQ_5="5 товаров в строке"
COM_VIRTUEMART_CFG_PAGSEQ_5_TIP="Введите список отделенных друг от друга знаком запятой номеров, которые будут использоваться в поле списка на лицевой части веб-сайта.<br />Например, 15,50,100,150<br /> Для общей, по умолчанию постраничной разбивки оставьте это поле пустым. Учтите, постраничная разбивка по умолчанию - это один товар в ряд, умноженный на 5, 10, 20, 50."
COM_VIRTUEMART_CFG_PAGSEQ_BE="Разбиение на странице в админке"
COM_VIRTUEMART_CFG_PAGSEQ_BE_TIP="Введите список отделенных друг от друга знаком запятой номеров, которые будут использоваться в поле списка на лицевой части веб-сайта.<br />Например, 15,50,100,150<br /> Для общей, по умолчанию постраничной разбивки оставьте это поле пустым. Учтите, постраничная разбивка по умолчанию - это один товар в ряд, умноженный на 5, 10, 20, 50."
; COM_VIRTUEMART_CFG_POOS_DISCONTINUED_PRODUCTS="Stockhandling on product level"
; COM_VIRTUEMART_CFG_POOS_DISCONTINUED_PRODUCTS_TIP="If enabled, you can override this action for each product. Use this only if necessary, because this costs performance."
COM_VIRTUEMART_CFG_POPUP_REL="Показывать сопутствующие товары во всплывающем окне"
COM_VIRTUEMART_CFG_POPUP_REL_TIP="Отображение сопутствующих товаров во всплывающем окне добавленного в корзину товара, может увеличить ваш уровень продаж."
COM_VIRTUEMART_CFG_RECOMMEND_ASK="Рекомендовать товар, задать вопросы"
COM_VIRTUEMART_CFG_SEO_FULL="Использовать полное дерево категория для назначения товару"
; COM_VIRTUEMART_CFG_SEO_FULL_TIP="Disable to create shortened links omitting the categories"
COM_VIRTUEMART_CFG_SEO_SUFFIX="Использовать суффикс в ссылке товара"
COM_VIRTUEMART_CFG_SEO_SUFFIX_TIP="Добавить суффикс к ссылкам товара, может улучшить быстродействие для больших магазинов"
COM_VIRTUEMART_COUPONS_ENABLE="Использовать купоны"
COM_VIRTUEMART_COUPONS_ENABLE_EXPLAIN="Если вы включите Использование купонов, Вы позволите покупателям заполнять номера купонов, чтобы получить скидки на их приобретение."
COM_VIRTUEMART_COUPONS_EXPIRE="Время действия купона"
COM_VIRTUEMART_COUPONS_EXPIRE_EXPLAIN="Можно установить время действия купона по умолчанию."
COM_VIRTUEMART_COUPONS_REMOVE="Статус заказа для удаления купона"
COM_VIRTUEMART_COUPONS_REMOVE_TIP="Подарочный купон будет удален только для данных статусов заказа"
COM_VIRTUEMART_LATEST_PRODUCTS_DAYS="Сколько дней подряд показывать Последние добавленные товары"
COM_VIRTUEMART_LATEST_PRODUCTS_DAYS_EXPLAIN="Количество дней, в течение которых будут отображаться Последние добавленные товары"
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY="Порядок сортировки Последних добавленных товаров"
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_CREATED="Сперва последние созданные товары"
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_EXPLAIN="Порядок сортировки для отображния Последних добавленных товаров"
COM_VIRTUEMART_LIST_LIMIT="Количество элементов на странице по умолчанию"
COM_VIRTUEMART_LIST_LIMIT_EXPLAIN="Стандартная постраничная навигация для просмотра интерфейса"
COM_VIRTUEMART_LIST_MEDIA="Максимальное число объектов в списке, показываемом медиа"
COM_VIRTUEMART_LIST_MEDIA_TIP="Максимальное число объектов в списке. Решите показывать ли медиа объекты в списке или нет."
COM_VIRTUEMART_LLIMIT_INIT_BE="Количество элементов на странице по умолчанию в админке"
COM_VIRTUEMART_LLIMIT_INIT_BE_TIP="Стандартное ограничение разбиения на страницы в админке"
COM_VIRTUEMART_LLIMIT_INIT_FE="Значение элементов на странице по умолчанию"
COM_VIRTUEMART_LLIMIT_INIT_FE_TIP="Стандартное ограничение списка  разбиения на страницы на сайте"
COM_VIRTUEMART_LWH_UNIT_DEFAULT="Единица Д/Ш/В по умолчанию"
COM_VIRTUEMART_LWH_UNIT_DEFAULT_EXPLAIN="Единицы измерения по умолчанию"
COM_VIRTUEMART_ORDERING_CATEGORY_NAME="Сортировка, Название"
COM_VIRTUEMART_ORDERING_PRODUCT_NAME="Сортировка, Название"
COM_VIRTUEMART_PDF_ICON_SHOW="Показывать иконку PDF"
COM_VIRTUEMART_PDF_ICON_SHOW_EXPLAIN="Показать/скрыть ссылку на PDF"
COM_VIRTUEMART_PRODUCT_NAVIGATION_SHOW="Показать навигацию по товарам"
COM_VIRTUEMART_PRODUCT_NAVIGATION_SHOW_EXPLAIN="Отображает панель навигации в верхней части страницы товара."
COM_VIRTUEMART_RECCOMEND_UNATUH="Разрешить не вошедшему на сайт посетителю отправлять рекомендации или задавать вопросы"
COM_VIRTUEMART_RECCOMEND_UNATUH_EXPLAIN="При включении этого параметра любой пользователь сможет отправлять рекомендации товаров, задавать вопросы или спрашивать о ценах. Иначе, эти функции смогут использовать только вошедшие на сайт через авторизацию. Вы можете включить этот параметр, но не забывайте регулярно проверять свою электронную почту, поскольку этой функцией легко злоупотребить, например, со стороны спамеров. "
COM_VIRTUEMART_REGISTRATION_CAPTCHA="Использовать ReCaptcha для Регистрации"
COM_VIRTUEMART_REGISTRATION_CAPTCHA_TIP="Перед использованием вы должны указать ваш Публичный Ключ и Частный Ключ в основных опциях плагина ReCaptcha. Для получения инструкций по получению данных ключей, прочтите описание плагина."
COM_VIRTUEMART_REVIEWS_AUTOPUBLISH="Публиковать отзывы автоматически"
COM_VIRTUEMART_REVIEWS_AUTOPUBLISH_TIP="Если отмечено, отзывы автоматически публикуются после их размещения. Если нет, то администратор должен одобрить/опубликовать их."
COM_VIRTUEMART_REVIEWS_OS="Статус заказа Отзыв/Рейтинг"
COM_VIRTUEMART_REVIEWS_OS_TIP="Статус заказа включает Отзыв/Рейтинг, когда эта функция активна для покупалей, купивших товар"
COM_VIRTUEMART_REV_PROXY_VAR="Proxy Заголовок"
COM_VIRTUEMART_REV_PROXY_VAR_TIP="Если вы используете обратный прокси, введите здесь через запятую список прокси, хранящих настоящий ip адрес."
COM_VIRTUEMART_SELECT_DEFAULT_SHOP_TEMPLATE="Шаблон магазина"
COM_VIRTUEMART_SELECT_DEFAULT_SHOP_TEMPLATE_TIP="Шаблоны позволяют изменять дизайн и настройки вашего магазина"
COM_VIRTUEMART_SHOW_PRODUCTS_UNPUBLISHED_CATEGORIES="Показывает также товара, которые не имеются ни в одной опубликованной категории."
COM_VIRTUEMART_SHOW_PRODUCTS_UNPUBLISHED_CATEGORIES_EXPLAIN="Когда включено, все товары будут показаны независимо от состояния публикации категорий."
; COM_VIRTUEMART_SUBCAT_PRODUCTS_SHOW="Show products of subcategories"
COM_VIRTUEMART_TCPDF_NINSTALLED="TCPDF библиотека не установлена. Можете скачать по ссылке <a target='_blank' href='http://dev.virtuemart.net/projects/tcpdf/files'>http://dev.virtuemart.net/projects/tcpdf/files</a>"
COM_VIRTUEMART_UNCAT_CHILD_PRODUCTS_SHOW="Показывать дочерние товары без категорий в результатах поиска и модулях"
COM_VIRTUEMART_UNCAT_CHILD_PRODUCTS_SHOW_EXPLAIN="Если опция включена, то все дочерние товары будут отображаться в результатах поиска и в стандартных модулях. Если выключена, то товары без назначенной категории не будут отображаться"
COM_VIRTUEMART_UNCAT_PARENT_PRODUCTS_SHOW="Показывает родительские товары без категорий в результате поиска и модулях"
COM_VIRTUEMART_UNCAT_PARENT_PRODUCTS_SHOW_EXPLAIN="Если опция включена, то все дочерние товары будут отображаться в результатах поиска и в стандартных модулях. Если выключена, то товары без назначенной категории не будут отображаться"
COM_VIRTUEMART_VM_ERROR_HANDLING_ENABLE="Включить в VirtueMart обработку 404 ошибки"
COM_VIRTUEMART_VM_ERROR_HANDLING_ENABLE_EXPLAIN="Если в VirtueMart возникает 404 ошибка (отсутсвует товар, отсутсвует категория и т.п.), выбрав данную опцию, компонент будет перенаправлять пользователя на главную старницу магазина. Если не включать, то ошибка будет передана обработчику ошибок Joomla и будет выведена как любая другая ошибка. "
COM_VIRTUEMART_WEIGHT_UNIT_DEFAULT="Единица веса по умолчанию"
COM_VIRTUEMART_WEIGHT_UNIT_DEFAULT_EXPLAIN="Единица измерения веса по умолчанию, используемая для товаров. Это значение может быть изменено для каждого товара отдельно."
; COM_VM_ADMIN_CFG_OMIT="Omit"
; COM_VM_ADMIN_CFG_OMIT_TIP="Omit already displayed products, prevents that products are displayed twice."
; COM_VM_ADMIN_CFG_PER_ROW="Items per row"
COM_VM_ADMIN_CFG_PER_ROW_TIP=""
COM_VM_ADMIN_CFG_ROWS="Строки"
COM_VM_ADMIN_CFG_ROWS_TIP=""
COM_VM_ADMIN_CFG_SHOW="Показать"
; COM_VM_ADMIN_CFG_SHOW_TIP="Set the global option for show"
; COM_VM_CFG_CUSTOM_FALLBACK="Custom Fallback"
; COM_VM_CFG_CUSTOM_FALLBACK_TIP="Enter one or more pairs of language tags for the language fallback(s), e.g. pt-BR~pt-PT;en-US~en-GB."
; COM_VM_CFG_DEBUG_MAIL="Debug Mail"
; COM_VM_CFG_DEBUG_MAIL_TIP="Displays the email within the message frame"
; COM_VM_CFG_DUAL_FALLBACK="Dual Fallback"
; COM_VM_CFG_DUAL_FALLBACK_TIP="Only used in shops with 2 languages, uses always the other language as fallback"
; COM_VM_CFG_ENABLE_DEBUG_METHODS="Enable debugging of methods"
; COM_VM_CFG_ENABLE_DEBUG_METHODS_TIP="Enables debugging only for shipment and payment methods. Handy to understand why a method is not displayed"
; COM_VM_CFG_INVOICE_IN_USER_LANG="Invoice in user language"
; COM_VM_CFG_NO_FALLBACK="No Fallback"
; COM_VM_CFG_SEF_FOR_CART_LINKS="SEF for cart links"
; COM_VM_CFG_SEF_FOR_CART_LINKS_TIP="It is recommended to enable SEF in cart links to control module placement in the cart view via Joomla menu assignment."
; COM_VM_CFG_SEO_STRICT="Strict mode"
; COM_VM_CFG_SEO_STRICT_TIP="The strict mode maps only entries of the same menu"
; COM_VM_CFG_SHOPLANG="Shop Language"
; COM_VM_CFG_SHOPLANG_TIP="Choose the Shop language if it is not the default Joomla language."
; COM_VM_EXTSUBSCR_HOST="Domain"
; COM_VM_EXTSUBSCR_HOST_TIP="This is the registration domain, when you subscribe to an extension"
; COM_VM_MEMBER_ACCESSNBR="VirtueMart Membership Number"
; COM_VM_MEMBER_ACCESSNBR_TIP="VirtueMart stays free, but buying a membership helps us to maintain the core"
; COM_VM_MEMBER_AGREEMENT="You agree by entering your membership number, that this virtuemart installation sends regularly the following data to extensions.virtuemart.net. Your membership number, your host, your used language and virtuemart version. The iStraxx UG (haftungsbeschränkt) being responsible for extensions.virtuemart.net obligated itself to keep all data secure and use it only for validation of the membership number and anonymous statistic of used versions. The data transfer is secured by SSL"
; COM_VM_MEMBER_AGREEMENT_TIP="The information to be sent besides membership number is the host: %1$s, the language: %2$s, version: %3$s"
