; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VMMENU="VM Меню Администратор"
MOD_VMMENU_FIELD_SHOW_VMMENU="Показать VM Меню"
MOD_VMMENU_FIELD_SHOW_VMMENU_DESC="Показать или скрыть VM Меню отдельно сверху и в разделе компонентов"
MOD_VMMENU_XML_DESCRIPTION="Модуль Меню Администратора VirtueMart"
