; Virtuemart! Project
; Copyright (C)  2016 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_VM_ACL_ADMIN="Настройка прав доступа"
COM_VM_ACL_ADMIN_TIP="Разрешить пользователям группы редактировать настройки и разрешения этого расширения."
COM_VM_MANAGE="Доступ к административному интерфейсу"
COM_VM_MANAGE_TIP="Разрешить пользователям из указанной группы доступ к администртивному интерфейсу этого расширения."
COM_VM_MANAGE_FE="Менеджер VM"
COM_VM_MANAGE_FE_TIP="Разрешить управление Магазином через сайт(не через админку)."
COM_VM_MANAGE_VENDORS="Управление продавцами"
COM_VM_MANAGE_VENDORS_TIP="Разрешить изменять настройки, связанные с продавцами"
COM_VM_ALRAW="Разрешить запросы без фильтрации."
COM_VM_ALRAW_TIP="Применяйте эту настройку с осторожностью. Предоставляйте это право только тем пользователям, которым Вы доверяете."
COM_VM_ALHTML="Разрешить ввод тегов HTML"
COM_VM_ALHTML_TIP="Разрешить провайдерам использовать код HTML"

COM_VM_CAT_MANAGE="Доступ по категориям"
COM_VM_CAT_MANAGE_TIP="Разрешить доступ к категориям"
COM_VM_CAT_EDIT="Редактировать категорию"
COM_VM_CAT_EDIT_TIP="Разрешить редактировать категорию"
COM_VM_CAT_CREATE="Создавать категории"
COM_VM_CAT_CREATE_TIP="Разрешить создавать категории"
COM_VM_CAT_DELETE="Удалять категории"
COM_VM_CAT_DELETE_TIP="Разрешить удалять категории"
COM_VM_CAT_EDITSTATE="Изменять статус категории"
COM_VM_CAT_EDITSTATE_TIP="Разрешить снимать с публикации и публиковать категорию"

COM_VM_PROD_MANAGE="Доступ к товарам"
COM_VM_PROD_MANAGE_TIP="Разрешить доступ к разделу товаров"
COM_VM_PROD_EDIT="Редактировать товары"
COM_VM_PROD_EDIT_TIP="Разрешить редактировать товары"
COM_VM_PROD_CREATE="Создавать товары"
COM_VM_PROD_CREATE_TIP="Разрешить создавать товары"
COM_VM_PROD_DELETE="Удалять товары"
COM_VM_PROD_DELETE_TIP="Разрешить удалять товары"
COM_VM_PROD_EDITSTATE="Изменять статус товара"
COM_VM_PROD_EDITSTATE_TIP="Разрешить снимать с публикации или публиковать товар"

COM_VM_INV_MANAGE="Доступ к складу"
COM_VM_INV_MANAGE_TIP="Разрешить доступ к складу"
COM_VM_RATING_MANAGE="Доступ к рейтингу"
COM_VM_RATING_MANAGE_TIP="Разрешить доступ к рейтингу"
COM_VM_RATING_EDIT="Редактировать рейтинг"
COM_VM_RATING_EDIT_TIP="Разрешить редактировать рейтинг"
COM_VM_RATING_CREATE="Добавлять рейтинг"
COM_VM_RATING_CREATE_TIP="Разрешить добавлять рейтинг"
COM_VM_RATING_DELETE="Удалять рейтинг"
COM_VM_RATING_DELETE_TIP="Разрешить удалять рейтинг"
COM_VM_RATING_EDITSTATE="Редактировать рейтинг"
COM_VM_RATING_EDITSTATE_TIP="Разрешить редактировать состояние рейтинга"

COM_VM_CUSTOM_MANAGE="Доступ к настраиваемым полям"
COM_VM_CUSTOM_MANAGE_TIP="Разрешить доступ к настраиваемым полям"
COM_VM_CUSTOM_EDIT="Редактировать настраиваемые поля"
COM_VM_CUSTOM_EDIT_TIP="Разрешить редактировать настраиваемые поля"
COM_VM_CUSTOM_CREATE="Создавать настраиваемые поля"
COM_VM_CUSTOM_CREATE_TIP="Разрешить создавать настраиваемые поля"
COM_VM_CUSTOM_DELETE="Удалять настраиваемые поля"
COM_VM_CUSTOM_DELETE_TIP="Разрешить удалять настраиваемые поля"

COM_VM_CALC_MANAGE="Доступ к  Налогам и правилам расчета"
COM_VM_CALC_MANAGE_TIP="Разрешить доступ к  Налогам и правилам расчета"
COM_VM_CALC_EDIT="Редактирование  Налогов и правил расчета"
COM_VM_CALC_EDIT_TIP="Разрешить редактировать  Налоги и правила расчета"
COM_VM_CALC_CREATE="Создание налогов и правил расчета"
COM_VM_CALC_CREATE_TIP="Разрешить создавать  Налоги и правила расчета"
COM_VM_CALC_DELETE="Удаление налогов и правил расчета"
COM_VM_CALC_DELETE_TIP="Разрешить удалять  Налоги и правила расчета"

COM_VM_MANU_MANAGE="Доступ к производителям"
COM_VM_MANU_MANAGE_TIP="Разрешить доступ к производителям"
COM_VM_MANU_EDIT="Редактировать производителя"
COM_VM_MANU_EDIT_TIP="Разрешить редактирование производителей"
COM_VM_MANU_CREATE="Создать производителя"
COM_VM_MANU_CREATE_TIP="Разрешить создавать производителей"
COM_VM_MANU_DELETE="Удаление производителей"
COM_VM_MANU_DELETE_TIP="Разрешить удалять производителей"
COM_VM_MANU_EDITSTATE="Редактирование статуса производителя"
COM_VM_MANU_EDITSTATE_TIP="Разрешить редактирование состояние производителей"
COM_VM_MANUCAT_MANAGE="Управление категориями производителей"
COM_VM_MANUCAT_MANAGE_TIP="Разрешить доступ к категориям производителей"

COM_VM_ORDERS_MANAGE="Доступ к заказам"
COM_VM_ORDERS_MANAGE_TIP="Разрешить доступ к заказу"
COM_VM_ORDERS_EDIT="Редактирование заказов"
COM_VM_ORDERS_EDIT_TIP="Разрешить редактировать заказ"
COM_VM_ORDERS_CREATE="Создание заказов"
COM_VM_ORDERS_CREATE_TIP="Разрешить создавать заказ"
COM_VM_ORDERS_CHANGE_OS="Изменение статуса заказа"
COM_VM_ORDERS_CHANGE_OS_TIP="Разрешить измение состояния заказа"
COM_VM_REPORT_MANAGE="Отчет о доходах"
COM_VM_REPORT_MANAGE_TIP="Разрешить доступ к отчетам по доходам"

COM_VM_USER_MANAGE="Доступ к покупателям"
COM_VM_USER_MANAGE_TIP="Разрешить доступ к покупателям"
COM_VM_USER_EDIT="Редактирование покупателя"
COM_VM_USER_EDIT_TIP="Разрешить редактировать покупателя"
COM_VM_USER_EDITSHOP="Редактирование магазина"
COM_VM_USER_EDITSHOP_TIP="Разрешить редактировать магазин"
COM_VM_SHOPPERGROUP_MANAGE="Управление группами покупателей"
COM_VM_SHOPPERGROUP_MANAGE_TIP="Разрешить доступ к группам  покупателей"
COM_VM_SHOPPERGROUP_EDIT="Редактирование  групп покупателей"
COM_VM_SHOPPERGROUP_EDIT_TIP="Разрешить редактировать группы покупателей"

COM_VM_COUPON_MANAGE="Доступ к купонам"
COM_VM_COUPON_MANAGE_TIP="Разрешить доступ к купонам"
COM_VM_COUPON_EDIT="Редактирование купона"
COM_VM_COUPON_EDIT_TIP="Разрешить редактировать купон"
COM_VM_COUPON_CREATE="Создание купонов"
COM_VM_COUPON_CREATE_TIP="Разрешить создавать купоны"
COM_VM_COUPON_DELETE="Удаление купонов"
COM_VM_COUPON_DELETE_TIP="Разрешить удалять купоны"

COM_VM_MEDIA_MANAGE="Доступ к меди файлам"
COM_VM_MEDIA_MANAGE_TIP="Разрешить доступ к медиа файлам"
COM_VM_MEDIA_EDIT="Редактирование медиа файлов"
COM_VM_MEDIA_EDIT_TIP="Разрешить редактировать медиа файлы"
COM_VM_MEDIA_CREATE="Создание медиа файлов"
COM_VM_MEDIA_CREATE_TIP="Разрешить создавать медиа файлы"
; COM_VM_MEDIA_DELETE="Media files delete"
COM_VM_MEDIA_DELETE_TIP="Разрешить удалять медиа файлы"
COM_VM_MEDIA_POTENTIAL_DANGEROUS="Потенциальные угрозы медиа"
COM_VM_MEDIA_POTENTIAL_DANGEROUS_TIP="Разрешить загружать файлы через стандартный загрузчик VirtueMart"
COM_VM_MEDIA_POTENTIAL_TRUSTED_UPLOADER="Проверенные медиа"
COM_VM_MEDIA_POTENTIAL_TRUSTED_UPLOADER_TIP="Разрешить загружать файлы через стандартный загрузчик Joomla"

COM_VM_SHIPMENT_MANAGE="Доступ к доставке"
COM_VM_SHIPMENT_MANAGE_TIP="Разрешить доступ к доставке"
COM_VM_SHIPMENT_EDIT="Редактирование доставки"
COM_VM_SHIPMENT_EDIT_TIP="Разрешить редактировать доставку"
COM_VM_SHIPMENT_CREATE="Создание доставки"
COM_VM_SHIPMENT_CREATE_TIP="Разрешить создавать доставки"
COM_VM_SHIPMENT_DELETE="Удаление доставки"
COM_VM_SHIPMENT_DELETE_TIP="Разрешить удалять доставки"

COM_VM_PAYMENT_MANAGE="Доступ к оплате"
COM_VM_PAYMENT_MANAGE_TIP="Разрешить доступ к оплате"
COM_VM_PAYMENT_EDIT="Редактировать оплату"
COM_VM_PAYMENT_EDIT_TIP="Разрешить редактировать оплату"
COM_VM_PAYMENT_CREATE="Создание оплаты"
COM_VM_PAYMENT_CREATE_TIP="Разрешить создавать оплаты"
COM_VM_PAYMENT_DELETE="Удаление оплаты"
COM_VM_PAYMENT_DELETE_TIP="Разрешить удалять оплату"

COM_VM_CONFIG_MANAGE="Доступ к конфигурации"
COM_VM_CONFIG_MANAGE_TIP="Разрешить доступ к конфигурации"
COM_VM_USERFIELD_MANAGE="Доступ к пользовательским полям "
COM_VM_USERFIELD_MANAGE_TIP="Разрешить управление пользовательскими полями"
COM_VM_ORDERSTATUS_MANAGE="Доступ к статусу заказа"
COM_VM_ORDERSTATUS_MANAGE_TIP="Разрешить управлять статусом заказа"
COM_VM_CURRENCY_MANAGE="Доступ к валютам"
COM_VM_CURRENCY_MANAGE_TIP="Разрешить управлять валютами"
COM_VM_COUNTRY_MANAGE="Доступ к странам"
COM_VM_COUNTRY_MANAGE_TIP="Разрешить управлять старанами"
COM_VM_MIGRATION_UPDATE_MANAGE="Доступ к Инструментам и миграции"
COM_VM_MIGRATION_UPDATE_MANAGE_TIP="Разрешить доступ к Инструментам и миграции"
COM_VM_ABOUT_MANAGE="Доступ к описанию"
COM_VM_ABOUT_MANAGE_TIP="Разрешить доступ к описанию"
