; Virtuemart! Project
; for translation in the orders
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; This file will be cleared for vm2.1 version, this needs changes in the layout, so we do not change it now
COM_VIRTUEMART_ACC_ORDER_INFO="Сведения о заказе"
COM_VIRTUEMART_DELDATE_INV="Такая же как и дата выписки счета"
COM_VIRTUEMART_DELIVERY_DATE="Дата доставки"
COM_VIRTUEMART_FILEPREFIX_DELIVERYNOTE="vmdeliverynote_"
COM_VIRTUEMART_FILEPREFIX_INVOICE="vminvoice_"
COM_VIRTUEMART_INVOICE="Счет"
COM_VIRTUEMART_INVOICE_CREATOR="Счет-фактура компонента VirtueMart 2"
COM_VIRTUEMART_INVOICE_DATE="Дата выписки счета"
COM_VIRTUEMART_INVOICE_SUBJ="Счет-фактура № %2$s (Заказ %3$s), %1$s"
COM_VIRTUEMART_INVOICE_TITLE="Счет-фактура № %2$s (Заказ %3$s), %1$s"
COM_VIRTUEMART_ORDER_CDATE="Дата заказа"
COM_VIRTUEMART_ORDER_HISTORY="История заказов"
COM_VIRTUEMART_ORDER_HISTORY_COMMENT="Комментарий"
COM_VIRTUEMART_ORDER_HISTORY_COMMENT_EMAIL="Оставить отзыв : "
COM_VIRTUEMART_ORDER_HISTORY_CUSTOMER_NOTIFIED="Уведомлять покупателя?"
COM_VIRTUEMART_ORDER_HISTORY_DATE_ADDED="Дата добавления"
COM_VIRTUEMART_ORDER_HISTORY_INCLUDE_COMMENT="Показывать комментарий"
COM_VIRTUEMART_ORDER_ID="ID заказа"
COM_VIRTUEMART_ORDER_INFO="Информация о заказе"
COM_VIRTUEMART_ORDER_ITEM="Позиции заказа"
COM_VIRTUEMART_ORDER_LIST_CDATE="Дата заказа"
COM_VIRTUEMART_ORDER_LIST_LBL="Список заказов"
COM_VIRTUEMART_ORDER_LIST_MDATE="Последние изменения"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Номер заказа"
COM_VIRTUEMART_ORDER_LIST_STATUS="Статус заказа"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Сумма"
COM_VIRTUEMART_ORDER_NUMBER="Номер заказа"
COM_VIRTUEMART_ORDER_PASS="Секретный ключ (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Оплата"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Заметка покупателя"
COM_VIRTUEMART_ORDER_PRINT_CUST_INFO_LBL="Информация покупателя"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Номер счета"
COM_VIRTUEMART_ORDER_PRINT_ITEM_STATUS="Статус заказанных товаров"
COM_VIRTUEMART_ORDER_PRINT_NAME="Название"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Комиссия"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Способ оплаты"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_SHIPMENT="Оплата и отправка"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Налог"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Дата заказа"
COM_VIRTUEMART_ORDER_PRINT_PO_IPADDRESS="IP-адрес"
COM_VIRTUEMART_ORDER_PRINT_PO_LBL="Заказ на поставку"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Номер заказа"
COM_VIRTUEMART_ORDER_PRINT_PO_PASS="Секретный ключ"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Статус заказа"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Цена"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Статус товара"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Налог"
COM_VIRTUEMART_ORDER_PRINT_QTY="Кол-во"
COM_VIRTUEMART_ORDER_PRINT_QUANTITY="Количество"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Отгрузки"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Стоимость обработки и доставки"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Информация о доставке"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Режим доставки"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Цена доставки"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Налог за доставку"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Доставить в"
COM_VIRTUEMART_ORDER_PRINT_SKU="Артикул"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Промежуточный итог"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Скидка"
COM_VIRTUEMART_ORDER_PRINT_TAX="Налог"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Всего"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Всего в валюте платежа"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Налогов всего"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Отменен"
COM_VIRTUEMART_ORDER_STATUS_COMPLETED="Завершено"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Подтвержден"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED_BY_SHOPPER="Подтвержден покупателем"
COM_VIRTUEMART_ORDER_STATUS_DECLINED="Отклонено"
COM_VIRTUEMART_ORDER_STATUS_DENIED="Запрещено"
COM_VIRTUEMART_ORDER_STATUS_NAME="Название статуса заказа"
COM_VIRTUEMART_ORDER_STATUS_PENDING="В ожидании"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Возвращен"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Доставлен"
COM_VIRTUEMART_ORDER_STATUS_STOCK_AVAILABLE="Доступно"
COM_VIRTUEMART_ORDER_STATUS_STOCK_HANDLE="Обработка на складе"
COM_VIRTUEMART_ORDER_STATUS_STOCK_HANDLE_TIP="Выберите движение склада, чтобы затем изменить статус заказа.</br>Зарезервированные товары списываются с фондов на продажу, но числятся на складе."
COM_VIRTUEMART_ORDER_STATUS_STOCK_OUT="Нет на складе"
COM_VIRTUEMART_ORDER_STATUS_STOCK_RESERVED="Зарезервировано"
COM_VIRTUEMART_ORDER_UPDATED_SUCCESSFULLY="было обновлено %1$s заказ(ов)"
COM_VIRTUEMART_ORDER_UPDATE_LINESTATUS="все строки?"
COM_VIRTUEMART_ORDER_UPDATE_STATUS="Обновить статус "
COM_VIRTUEMART_ORDER_USER_CURRENCY_RATE="Курс валют"
COM_VIRTUEMART_ORDER_VIEW_ORDER="Показать ваш заказ"
; COM_VM_TOTAL_IN_PAYMENT_CURRENCY="Exchange rate and total in payment currency"
