; Akeeba Live Update
; Copyright (c)2010-2013 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Live Update"
LIVEUPDATE_NOTSUPPORTED_HEAD="Обновление не поддерживается на этом сервере"
LIVEUPDATE_NOTSUPPORTED_INFO="Ваш сервер сообщает, что автоматическое обновление не поддерживается. Пожалуйста, обратитесь к Вашему хостеру и попросите его разрешить CURL расширение для PHP или активировать функцию URL FOPEN (). Если они уже включены, пожалуйста, попросите его настроить их сетевой экран так, чтобы он позволял получить доступ к следующей URL ссылке: "
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Вы всегда сможете обновить <var>%s</var> посетив наш сайт, вручную загрузив последнюю версию и установив ее с помощью установщика расширений Joomla!"
LIVEUPDATE_STUCK_HEAD="Live Update пометил себя как разрушившийся"
LIVEUPDATE_STUCK_INFO="Плагин обновления версий 'Live Update' обнаружил, что произошла ошибка при последнем сеансе связи с сервером обновлений. Обычно это означает, что хост блокирует связи с внешними сайтами. Если вы хотели бы снова получить информацию об обновлении, пожалуйста, нажмите кнопку 'Обновить информацию об обновлении' , расположенную ниже. Если это приводит к появлению пустой страницы, пожалуйста, свяжитесь с вашим хостером и сообщите об этой проблеме"
LIVEUPDATE_ERROR_NEEDSAUTH="Вы должны ввести ваше имя пользлователя, пароль или ID загрузки в параметры компонента перед попыткой обновления до последней версии. Кнопка обновления будет оставаться неактивной, пока вы этого не сделаете"
LIVEUPDATE_HASUPDATES_HEAD="Доступна более новая версия"
LIVEUPDATE_NOUPDATES_HEAD="У Вас уже установлена последняя версия"
LIVEUPDATE_CURRENTVERSION="Установленная версия"
LIVEUPDATE_LATESTVERSION="Самая последняя версия"
LIVEUPDATE_LATESTRELEASED="Дата самого последнего выпуска"
LIVEUPDATE_DOWNLOADURL="URL-адрес скачивания"
LIVEUPDATE_REFRESH_INFO="Перезагрузить сведения об обновлении"
LIVEUPDATE_DO_UPDATE="Обновить до самой последней версии"
LIVEUPDATE_FTP_REQUIRED="Плагин 'Live Update' определил что ему необходимо использовать FTP для того чтобы загрузить и установить обновление, но вы еще не сохранили свои данные для входа FTP в Ваш Joomla! Глобальная конфигурация. <br/> <br/>Просьба представьте FTP имя пользователя и пароль для продолжения обновления."
LIVEUPDATE_FTP="Информация FTP"
LIVEUPDATE_FTPUSERNAME="FTP имя пользователя"
LIVEUPDATE_FTPPASSWORD="FTP пароль"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Загрузить и установить обновление"
LIVEUPDATE_DOWNLOAD_FAILED="Не удалось загрузить пакет обновления. Убедитесь в том, что Ваш каталог temp доступен для записи или что Вы включили в Joomla опцию FTP в общих настройках Вашего сайта."
LIVEUPDATE_EXTRACT_FAILED="Извлечение пакета обновления не удалось. Попробуйте обновить расширение вручную."
LIVEUPDATE_INVALID_PACKAGE_TYPE="Недействительный тип пакета. Обновление не может быть продолжено."
LIVEUPDATE_INSTALLEXT="Установить %s %s"
LIVEUPDATE_ERROR="Ошибка"
LIVEUPDATE_SUCCESS="Успешно"
LIVEUPDATE_ICON_UNSUPPORTED="Live Update не поддерживается"
LIVEUPDATE_ICON_CRASHED="Плагин 'Live Update' потерпел аварию."
LIVEUPDATE_ICON_CURRENT="У Вас самая последняя версия"
LIVEUPDATE_ICON_UPDATES="НАЙДЕНА НОВАЯ ВЕРСИЯ! ЩЕЛКНИТЕ ДЛЯ ОБНОВЛЕНИЯ."
LIVEUPDATE_RELEASEINFO="Данные"
LIVEUPDATE_RELEASENOTES="Заметки о выпуске"
LIVEUPDATE_READMOREINFO="Подробнее..."
LIVEUPDATE_NAGSCREEN_HEAD="ПРЕДУПРЕЖДЕНИЕ! Вы собираетесь установить нестабильную версию."
LIVEUPDATE_NAGSCREEN_BODY="Вы собираетесь установить нестабильную версию (%s - %s). Нестабильные версии возможно прошли либо через минимальное тестирование, либо вообще не были протестированы и содержат програмные ошибки, которые могут нанести ущерб стабильности и функционированию Вашего веб сайта. Если Вы не уверены в том, что Вы собираетесь сделать, пожалуйста, закройте это окно. Если Вы абсолютно осознаете вовлеченный в установку нестабильной версии расширения риск, то щелкните пожалуйста на кнопку ниже для продолжения ее установки."
LIVEUPDATE_NAGSCREEN_BUTTON="Я осознаю вовлеченный в это риск. Продолжить установку."
LIVEUPDATE_STABILITY_ALPHA="Alpha"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="Stable"
LIVEUPDATE_STABILITY_SVN="SVN"
